<!DOCTYPE html>
<html lang="CN-ZH">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>一夕如环后台管理页</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./index_files/rainbow.min.css">
	<link rel="stylesheet" href="./index_files/material-icons.css">
	<link href="./index_files/style.min.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="http://ftp6267045.host108.abeiyun.cn/images/logo.ico" type="image/x-icon">
	<script type="text/javascript" src="./index_files/jquery-2.2.4.min.js.下载"></script>
	<script type="text/javascript" src="./index_files/fetch.min.js.下载"></script>
	<script type="text/javascript" src="./index_files/twt.fetch.min.js.下载"></script>
	<script type="text/javascript" src="./index_files/twt.script.min.js.下载"></script>
	<script type="text/javascript" src="./index_files/twt.header.sidebar.min.js.下载"></script>
	<script type="text/javascript" src="./index_files/script.min.js.下载"></script>
	</head>
<body>
		<br /><br /><br /><br /><br />
		<div class="twt-card-block">
             
			 <h4 class="twt-card-title">账户登录<small class="twt-s-pull-r"><a href="ing.html">注册</a></small></h4>
        <form id="loginForm" action="adminlogin.php" method="post">
          <input name="token" type="hidden" value="ie4LPQC7ygZTzZTDkocgRoYF93SMx1Yupdv6n2eIqpc">
          <fieldset class="twt-form-group twt-form-icon">
              <input class="twt-form-control twt-form-control-material" name="username" id="username" value="" type="text" placeholder="账号" required="">
              <i class="twt-icon twt-icon-person"></i>
          </fieldset>
          <fieldset class="twt-form-group twt-form-icon">
              <input class="twt-form-control twt-form-control-material" name="password" id="password" value="" type="password" placeholder="密码" required="">
              <i class="twt-icon twt-icon-lock"></i>
          </fieldset>
          <div class="twt-m-y-2">
            <button class="twt-btn twt-btn-success" type="submit">登陆</button>
<!--			  <button class="twt-btn twt-btn-success" type="submit">问题反馈</button>-->
<!--            <a id="wechatLogin" class="twt-btn twt-btn-secondary" href="/auth/wechat">问题反馈</a>-->
<!--			  <a class="twt-btn twt-btn-primary" href="adminfindpassword.php">找回密码</a>-->
          </div>
        </form>
		</div>
		<h5 align="center" class="copyright">©一夕如环2020</h5>
</body>
</html>